<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trailerImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@mipmap/trailer"
        android:layout_margin="8dp"
        android:padding="8dp"
         />

    <ImageView
        android:id="@+id/youtubeImageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/trailerImageView"
        app:layout_constraintEnd_toEndOf="@+id/trailerImageView"
        app:layout_constraintStart_toStartOf="@+id/trailerImageView"
        app:layout_constraintTop_toTopOf="@+id/trailerImageView"
        app:srcCompat="@drawable/ic_youtube"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>