<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trailerImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@mipmap/trailer"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_small"
        android:contentDescription="@string/trailer_image" />

    <ImageView
        android:id="@+id/youtubeImageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/trailerImageView"
        app:layout_constraintEnd_toEndOf="@+id/trailerImageView"
        app:layout_constraintStart_toStartOf="@+id/trailerImageView"
        app:layout_constraintTop_toTopOf="@+id/trailerImageView"
        app:srcCompat="@drawable/ic_youtube"
        android:visibility="gone"
        android:contentDescription="@string/youtube_logo" />
</android.support.constraint.ConstraintLayout>